# Nexora

./: README.md  jenkinsfile
backend/: jenkinsfile
services/: docker-compose-auth-users.yml  docker-compose-db.yml  docker-compose-eureka.yml  docker-compose-gateway.yml  docker-compose-orders-payments-notifications.yml  docker-compose-orders-payments-products-notifications.yml  (+1 more)
services/payment/: pom.xml
services/payment/src/main/java/com/nexora/common/events/: BaseEvent.java  PaymentRequestEvent.java
services/payment/src/main/java/com/nexora/payment/config/gateway/: RazorpayConfig.java
services/payment/src/main/java/com/nexora/payment/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
services/payment/src/main/java/com/nexora/payment/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/payment/src/main/java/com/nexora/payment/exception/history/: EmptyPaymentHistoryList.java
services/payment/src/main/java/com/nexora/payment/exception/payment/: PaymentException.java
services/payment/src/main/java/com/nexora/payment/history/controller/: AdminPaymentHistoryController.java  PaymentHistoryController.java
services/payment/src/main/java/com/nexora/payment/history/model/: PaymentHistory.java
services/payment/src/main/java/com/nexora/payment/history/repository/: PaymentHistoryRepository.java
services/payment/src/main/java/com/nexora/payment/history/service/: AdminPaymentHistoryService.java  PaymentHistoryService.java  PaymentHistoryServiceImpl.java
services/payment/src/main/java/com/nexora/payment/kafka/consumer/: PaymentRequestEventConsumer.java
services/payment/src/main/java/com/nexora/payment/kafka/event/: CreatePaymentEvent.java
services/payment/src/main/java/com/nexora/payment/kafka/producer/: PaymentStatusEventProducer.java
services/payment/src/main/java/com/nexora/payment/payment/enums/: CurrencyType.java  PaymentMethod.java  PaymentStatus.java
services/payment/src/main/java/com/nexora/payment/payment/model/: Payment.java
services/payment/src/main/java/com/nexora/payment/payment/repository/: PaymentRepository.java
services/payment/src/main/java/com/nexora/payment/payment/service/: PaymentService.java  RazorpayPaymentService.java
services/payment/src/main/java/com/nexora/payment/request/payment/: PaymentWebhookRequest.java
services/payment/src/main/java/com/nexora/payment/response/payment/: PaymentResponse.java
services/payment/src/main/java/com/nexora/payment/security/: JwtValidator.java  SecurityConfiguration.java
services/payment/src/main/java/com/nexora/payment/utility/: GlobalUtility.java
services/payment/src/main/java/com/nexora/payment/utility/constants/: IRoles.java  ITopics.java  IUrls.java
services/payment/src/main/resources/: application.properties  application.yml
services/payment/src/test/java/com/nexora/payment/: PaymentApplicationTests.java
services/user/: pom.xml
services/user/src/main/java/com/nexora/common/events/: UserCreatedEvent.java
services/user/src/main/java/com/nexora/user/: UserApplication.java
services/user/src/main/java/com/nexora/user/address/controller/: AddressController.java
services/user/src/main/java/com/nexora/user/address/model/: Address.java
services/user/src/main/java/com/nexora/user/address/repository/: AddressRepository.java
services/user/src/main/java/com/nexora/user/address/service/: AddressService.java  AddressServiceImpl.java
services/user/src/main/java/com/nexora/user/config/kafka/: KafkaProducerConfig.java  kafkaConsumerConfig.java
services/user/src/main/java/com/nexora/user/exception/: ErrorResponse.java  GlobalExceptionHandler.java
services/user/src/main/java/com/nexora/user/exception/profile/: EmptyUserProfileList.java  UserProfileNotFound.java
services/user/src/main/java/com/nexora/user/kafka/consumer/: UserCreatedEventConsumer.java  UserEventConsumer.java
services/user/src/main/java/com/nexora/user/kafka/enums/: EventType.java
services/user/src/main/java/com/nexora/user/kafka/event/: UserCreatedEvent.java
services/user/src/main/java/com/nexora/user/kafka/producer/: UserCreatedEventProducer.java  UserEventProducer.java
services/user/src/main/java/com/nexora/user/preference/controller/: PreferenceController.java
services/user/src/main/java/com/nexora/user/preference/enums/: Language.java
services/user/src/main/java/com/nexora/user/preference/model/: UserPreference.java
services/user/src/main/java/com/nexora/user/preference/repository/: UserPreferenceRepository.java
services/user/src/main/java/com/nexora/user/preference/service/: PreferenceService.java  PreferenceServiceImpl.java
services/user/src/main/java/com/nexora/user/profile/controller/: AdminUserProfileController.java  InternalUserProfileController.java  UserProfileController.java
services/user/src/main/java/com/nexora/user/profile/enums/: Gender.java
services/user/src/main/java/com/nexora/user/profile/model/: UserProfile.java
services/user/src/main/java/com/nexora/user/profile/repository/: UserProfileRepository.java
services/user/src/main/java/com/nexora/user/profile/service/: AdminUserProfileServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
services/user/src/main/java/com/nexora/user/request/address/: CreateAddressRequest.java  UpdateAddressRequest.java
services/user/src/main/java/com/nexora/user/request/preference/: CreateUserPreferenceRequest.java  UpdateUserPreferenceRequest.java
services/user/src/main/java/com/nexora/user/request/user/: UpdateUserProfileRequest.java  UserCreationRequest.java
services/user/src/main/java/com/nexora/user/response/address/: AddressResponse.java
services/user/src/main/java/com/nexora/user/response/preference/: UserPreferenceResponse.java
services/user/src/main/java/com/nexora/user/security/: JwtValidator.java  SecurityConfiguration.java
services/user/src/main/java/com/nexora/user/utility/: GlobalUtils.java
services/user/src/main/java/com/nexora/user/utility/constants/: IRole.java  ITopics.java  IUrls.java
services/user/src/main/resources/: application.properties  application.yml
(+427 files in other folders)
